<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>无标题文档</title>
  <style type="text/css">
    <!--
    .STYLE6 {
      font-size: 24px
    }
    -->
  </style>
</head>

<body>
  <table width="800" height="300">
    <tr>
      <td width="194" height="100">&nbsp;</td>
      <td width="448" height="100">&nbsp;</td>
      <td width="142" height="100">&nbsp;</td>
    </tr>
    <tr>
      <td width="194" height="50">
        <!--div style="position:absolute;width:80%;height:80%;top:200px;left:150px;z-index:-1">
          <img src="img/logo.png"  style="display: block;width:90%;height:90%;">
        </div--!> 
      </td>
      <td width="448" height="50"><span class="STYLE6">欢迎登陆中飞芯电管理软件 WEB网管</span></td>
      <td width="142" height="50">&nbsp;</td>
    </tr>
    <tr>
      <td width="194">&nbsp;</td>
      <td width="448">&nbsp;</td>
      <td width="142">&nbsp;</td>
    </tr>
  </table>


</body>

</html>